server.port=1234
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/btb_class
#spring.datasource.username=postgres
#spring.datasource.password=@@@leang

spring.servlet.multipart.max-file-size=1000MB

spring.h2.console.enabled=true

spring.datasource.initialization-mode=always

spring.h2.console.path=/h2

spring.profiles.active=h2